# Server configuration
server.port=8080
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/shaina
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2a8cdbcfe1906e
spring.mail.password=09ede703b0459c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true